* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Inter', Arial, sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #344E41;
}

/* Index */
.index-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 20px;
}

.description {
    font-size: 1.5rem;
    color: #A3B18A;
    margin-bottom: 20px;
    text-align: center;
}

.index-title {
    color: #A3B18A;
    font-size: 4rem;
    margin-bottom: 10vh;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.card {
    width: 50vh;
    background-color: #1A231F;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    font-weight: 600;
}

.card p {
    font-size: 1.1rem;
    font-weight: 400;
}

/* login */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.title {
    color: #A3B18A;
    font-size: 2rem;
    margin-bottom: 20px;
}
.form-box {
    background: #1A231F;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    max-width: 300px;
    width: 100%;
}
h1 {
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: bold;
}
.social-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    cursor: not-allowed;
    font-size: 14px;
    border: 2px solid #DAD7CD;
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    outline: none;
    color: #fff;
}

.social-btn::after {
    content: "Indisponível temporariamente";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
}

.social-btn:hover::after {
    opacity: 1;
}

.divider {
    margin: 15px 0;
    font-size: 14px;
    color: #cdcdda;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #DAD7CD;
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    outline: none;
    color: #fff;
}
.form-btn {
    background: #DAD7CD;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
}
.link {
    color: #DAD7CD;
    font-size: 12px;
    cursor: pointer;
}
a {
    text-decoration: none;
}
.form-icon{
    font-size: 18px;
    margin-right: 10px;
}


/* ASIDE/NAVBAR */
.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.navbar {
    width: 25vw;
    background-color: #1A231F;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside {
    width: 25vw;
    background-color: #1A231F;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-list{
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 2vh;
}
.tool-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.input-wrapper {
    position: relative;
    flex: 1;
}

.input-wrapper i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    pointer-events: none;
}

#search-chat {
    width: 100%;
    padding: 10px 10px 10px 36px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 12px;
    outline: none;
    box-sizing: border-box;
}

#new-chat {
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: #A3B18A;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 12px;
    cursor: pointer;
}

/* #chats{

} */

.chat-item{
    color: #F0F0F0;
    font-size: 18;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.chat-item.active, .chat-item:hover{
    background: #444f40;
}

.logo {
    color: #A3B18A;
    font-weight: 600;
    font-size: 2.4vh;
    margin-bottom: 2vh;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 2vh 0;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 2vh;
}

.menu a:hover {
    color: #A3B18A;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}

.user-info a {
    display: flex;
    align-items: center;
    text-decoration: none; /* Para quitar el subrayado del enlace */
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin-right: 10px;
}

.user-name {
    color: white;
    font-size: 18px;
    text-align: left;
    margin-right: 10px; /* Añadido para separar del icono */
}

.user-info a i {
    color: #f0f0f0;
    font-size: 18px;
}

.main-content {
    width: 75vw;
    background-color: #DAD7CD;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1A231F;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.header p {
    color: white;
    font-size: 22px;
    margin: 0;
}
/* admin users */
.central-box {
    background-color: #344E41;
    width: 80%;
    height: 80%;
    margin: auto;
    border-radius: 20px;
    padding: 20px;
}

.login-header {
    text-align: left;
    min-width: 150px;  /* Ancho mínimo */
    max-width: 300px;  /* Ancho máximo */
}
.header-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    justify-items: center; /* Centrar las celdas */
}

.header-row div {
    padding: 10px;
}

.user-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    justify-items: center; /* Centrar las celdas */
}

.user-item div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinear a la izquierda */
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #B2B2B2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    margin-right: 10px;
}

.user-name {
    margin-top: 5px;
    text-align: left;
    flex-grow: 1;
    min-width: 150px;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin-header, .ativo-header,
.admin-cell, .ativo-cell, .edit-cell {
    max-width: 50px;
}

.last-session-cell, .last-session-header {
    max-width: 150px;
}

.admin-cell, .ativo-cell, .last-session-cell, .edit-cell {
    justify-content: center;
    align-items: center;
}

.edit-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
}

.edit-button:hover {
    cursor: pointer;
}

i.fa-regular {
    font-size: 18px;
    color: white;
}


@media (max-width: 768px) {
    .header-row,
    .user-item {
        grid-template-columns: 1fr 1fr;
    }

    .admin-header,
    .ativo-header,
    .last-session-header,
    .admin-cell,
    .ativo-cell,
    .last-session-cell {
        display: none !important;
    }
}

/* admin users form*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal {
    background: #DAD7CD;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #1A231F;
    max-width: 400px;
    width: 100%;
}

.modal-content {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 10px 20px;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header {
    margin-bottom: 30px;
    font-size: 24px;
}

.modal-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    grid-row: span 2;
}

.modal-content label {
    text-align: left;
    font-size: 14px;
    color: #1A231F;
    margin-bottom: 5px;
}

#editName{
    margin-top: 0;
}

#editNameLabel{
    margin-bottom: 0;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #1A231F;
    border-radius: 15px;
    background: rgba(255, 255, 255);
    outline: none;
    color: #1A231F;
    box-sizing: border-box;
}

.modal-content input:disabled {
    background: rgba(0, 0, 0, 0.1);
    color: #1A231F;
    cursor: not-allowed;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#active {
    pointer-events: none;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.modal-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.modal-buttons .delete-btn {
    background: #e74c3c;
    color: white;
}

.modal-buttons .cancel-btn {
    background: #333;
    color: white;
}

.modal-buttons .save-btn {
    background: #59b173;
    color: white;
}



/* overlay */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loadingOverlay div {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #344E41; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

/* RESPONSIVE */
/* Index */
@media (max-width: 768px) {
    html{
        font-size: 12px;
    }
    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 80vw;
    }
}